# carspeed

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/oyasis/al_rasid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyasis/al_rasid/: ADDatabase.java  CarDetailsListener.java  MainActivity.java  VPAdapter.java
app/src/main/java/com/oyasis/al_rasid/ui/history/: HAdapter.java  HistoryFragment.java  Speed.java  SpeedDao.java  ViewHolder.java  ViewModel.java
app/src/main/java/com/oyasis/al_rasid/ui/home/: CarDetails.java  RecordFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_car_details.xml  fragment_history.xml  fragment_history_list.xml  fragment_record.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml  typography.xml
app/src/test/java/com/oyasis/al_rasid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
